# searchapp

./: README.md  build.gradle
src/main/java/com/search/app/: AppApplication.java
src/main/java/com/search/app/controller/: DocumentController.java
src/main/java/com/search/app/model/: Document.java
src/main/java/com/search/app/repository/: DocumentRepository.java
src/main/java/com/search/app/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/search/app/: AppApplicationTests.java  TestAppApplication.java
