spring.application.name=app
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/searchapp
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
